<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>

</head>
<nav class="navbar navbar-light bg-light">
    <div style="justify-content:space-around;" class="container-fluid">
        <div class="navbar-header">
              <a class="navbar-brand" href="./">Online Course</a>
        </div>
        <div class="navbar-header">
            <a class="navbar-brand" href="about">About Us</a>
        </div>
        <div class="navbar-header">
            <a class="navbar-brand" href="contact">Contact Us</a>
        </div>
    </div>
</nav>
    <div class="background">
        <form action="{% url 'djangoapp:login' %}" method="post">
            <h1>
                Login
            </h1>
            <input class="input" type="text" id="username" name="username" placeholder=" Username"><br>
            <input class="input" type="password" id="password" name="password" placeholder=" Password"><br>
            <div class="signUpButtonContainer">
                {% csrf_token %}
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</html>

<style>
form {
    height: 40vh; 
    width: 20vw;
    border-radius: 20px; 
    background-color: white; 
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; 
    display: flex;
    align-items: center;
    flex-direction: column;
}
h1 {
    margin: 35px;
}
.background {
    height: 100vh; 
    width: 100vw; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    background-color: #fcfcfc
}
.input {
    border-radius: 5px;
    border-width: 1px;
    padding-left: 5px;
}
.signUpButtonContainer {
    width: 100%;
    height: 8%;
    display: flex;
    justify-content: center;
}
button {
    background-color:#DFE3EE;
    border-radius:5px;
    border-width:0px;
    padding-left:10px;
    padding-right:10px;
    color:#3B5998
}

</style>
